PORT = "Server running port"
MONGODB_USER = "Mongodb user name"
MONGODB_PASSWORD =  "Mongodb user password"
MONGODB_URL = "MongoDB connection URL"
MONGODB_DB = "MongoDB DB name"

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

JWT_SECRET=

APP_DOMAIN=
